<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-commons-access-control-pe demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper events='["error-authentication"]'>
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <div id="result" >sdsdsd</div>
          <cells-commons-access-control-pe
          url-granting-ticket="https://qa-cotiza-pe.work-02.nextgen.igrupobbva/TechArchitecture/pe/grantingTicket/V02" 
          url-aplication="https://qa-cotiza-i-pe.work-03.platform.bbva.com/"
          aap-id="13000066"
          host-get-user="https://qa-cotiza-pe.work-02.nextgen.igrupobbva"
          path-get-user="idm/v1/users?userId"
          ></cells-commons-access-control-pe>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let resultText = document.querySelector('cells-commons-access-control-pe');
              resultText.addEventListener('app-autenthication-success', ({detail})=> {
                console.log(detail);
                document.querySelector('div').innerHTML = `El usuario ${detail.data[0].firstName} ${detail.data[0].fullLastName} (UserId: ${detail.data[0].id}) <br> se autenticó de forma correcta.`;
              });
              resultText.addEventListener('error-authentication', ({detail})=> {
                console.log(detail);
                document.querySelector('div').innerHTML = `Error de autenticación:<br>Mensaje: ${detail.message}<br>Código: ${detail.code}`;
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
